mendixplatformsdk: mendixplatformsdk
mendixplatformsdk
Index
Enumerations
JobState
Classes
Branch
EmptyError
Error
MendixSdkClient
OnlineWorkingCopy
ParseError
PlatformSdkClient
Project
Revision
Interfaces
JobResult
Loadable
MendixSdkClientConfig
RequestContents
SdkOptions
Variables
assert
client
clientWithInvalidApiKey
clientWithInvalidEndPoint
defaultTemplateId
Functions
createMendixSdkClient
loadAsPromise
myLog
pickDomainModel
Variables
assert
assert: AssertStatic = chai.assert
client
client: MendixSdkClient = createMendixSdkClient({})
clientWithInvalidApiKey
clientWithInvalidApiKey: MendixSdkClient = createMendixSdkClient({ apiKey: "Undoubtedly wrong API Key" })
clientWithInvalidEndPoint
clientWithInvalidEndPoint: MendixSdkClient = createMendixSdkClient({ projectsApiEndpoint: "https://sprintr.home-accp.mendix.com/invalid" })
defaultTemplateId
defaultTemplateId: "c00d0363-23d2-4ebe-ab63-76c9efe565c0" = "c00d0363-23d2-4ebe-ab63-76c9efe565c0"
Functions
createMendixSdkClient
createMendixSdkClient(config: MendixSdkClientConfig): MendixSdkClient
Parameters
config: MendixSdkClientConfig
Returns MendixSdkClient
loadAsPromise
loadAsPromise<T>(loadable: Loadable<T>): Promise<T>
Any model unit or that extends IAbstractElement has a load() method. This function is a convenience function that allows you load a model unit and return a Promise, instead of having to provide a callback method.
Type parameters
T
Parameters
loadable: Loadable<T>
Any model unit that implements a load() method.
Returns Promise<T>
a Promise of an object that is of the same type as the loadable parameter.
myLog
myLog(message: string, ...optionalParams: any[]): void
Logs a message to the console with a timestamp and an arbitrary number of parameters.
Parameters
message: string
The message to be logged
Rest ...optionalParams: any[]
Zero or more parameters to be added to the log message.
Returns void
pickDomainModel
pickDomainModel(workingCopy: OnlineWorkingCopy, domainModelName: string): IDomainModel
Parameters
workingCopy: OnlineWorkingCopy
domainModelName: string
Returns IDomainModel
