mendixplatformsdk: OnlineWorkingCopy
Class OnlineWorkingCopy
An Online Working Copy, which contains a snapshot of your Mendix App model.
Hierarchy
OnlineWorkingCopy
Index
Constructors
constructor
Properties
_client
_id
_model
_sourceRevision
Methods
commit
id
model
project
sourceRevision
Constructors
constructor
new OnlineWorkingCopy(client: MendixSdkClient, id: string, sourceRevision: Revision, store: IModel): OnlineWorkingCopy
Parameters
client: MendixSdkClient
id: string
sourceRevision: Revision
store: IModel
Returns OnlineWorkingCopy
Properties
Private _client
_client: MendixSdkClient
Private _id
_id: string
Private _model
_model: IModel
Private _sourceRevision
_sourceRevision: Revision
Methods
commit
commit(branchName?: string, baseRevision?: number): Promise<Revision>
Commit changes in this Online Working Copy to the Team Server. IMPORTANT: After committing, the connection to the Model Server is closed. This means that you cannot commit any changes you make to the working copy after first committing. If you want to make any further changes, create a new working copy by calling createWorkingCopy() on the returned revision.
Parameters
Optional branchName: string
(Optional) the branch to commit to. Use null for main line.
Optional baseRevision: number
(Optional) the base revision of this commit.
Returns Promise<Revision>
a Promise of a Team Server Revision
id
id(): string
Returns string
ID of this Online Working Copy
model
model(): IModel
Returns IModel
The model stored in this Online Working Copy
project
project(): Project
Returns Project
The project of which this Online Working Copy contains a model snapshot.
sourceRevision
sourceRevision(): Revision
Returns Revision
Revision (which contains the team server source branch) of this Online Working Copy
