mendixplatformsdk: PlatformSdkClient
Class PlatformSdkClient
Hierarchy
PlatformSdkClient
Index
Constructors
constructor
Properties
_apikey
_client
_projectsApiEndpoint
_username
_xmlParser
HTTP_STATUS_OK_RESPONSE_CODE
HTTP_STATUS_WS_ERROR_RESPONSE_CODE
PROJECTS_API_PATH
commitWorkingCopyChangesXml
createNewAppXml
createOnlineWorkingCopyXml
retrieveJobStatusXml
Methods
_awaitJobResult
_compilePayload
_createHttpErrorCodeInterceptor
_createRequestContent
_parseAndQuery
_parseJobResult
_parseJobStatus
_parseResult
commitToTeamServer
createNewApp
createOnlineWorkingCopy
_templatePath
Constructors
constructor
new PlatformSdkClient(client: MendixSdkClient, username: string, apikey: string, projectsApiEndpoint: string): PlatformSdkClient
Parameters
client: MendixSdkClient
username: string
apikey: string
projectsApiEndpoint: string
Returns PlatformSdkClient
Properties
Private _apikey
_apikey: string
Private _client
_client: MendixSdkClient
Private _projectsApiEndpoint
_projectsApiEndpoint: string
Private _username
_username: string
Private _xmlParser
_xmlParser: Parser
Static Private HTTP_STATUS_OK_RESPONSE_CODE
HTTP_STATUS_OK_RESPONSE_CODE: number = 200
Static Private HTTP_STATUS_WS_ERROR_RESPONSE_CODE
HTTP_STATUS_WS_ERROR_RESPONSE_CODE: number = 500
Static Private PROJECTS_API_PATH
PROJECTS_API_PATH: string = `/ws/ProjectsAPI/10/soap1`
Static Private commitWorkingCopyChangesXml
commitWorkingCopyChangesXml: string = PlatformSdkClient._templatePath(`CommitWorkingCopyChanges.xml`)
Static Private createNewAppXml
createNewAppXml: string = PlatformSdkClient._templatePath(`CreateNewApp.xml`)
Static Private createOnlineWorkingCopyXml
createOnlineWorkingCopyXml: string = PlatformSdkClient._templatePath(`CreateOnlineWorkingCopy.xml`)
Static Private retrieveJobStatusXml
retrieveJobStatusXml: string = PlatformSdkClient._templatePath(`RetrieveJobStatus.xml`)
Methods
Private _awaitJobResult
_awaitJobResult(jobId: string): Promise<JobResult>
Parameters
jobId: string
Returns Promise<JobResult>
Private _compilePayload
_compilePayload(templateName: string, data: Object): string
Parameters
templateName: string
data: Object
Returns string
Private _createHttpErrorCodeInterceptor
_createHttpErrorCodeInterceptor(errorMessage: string): Interceptor<__type>
Parameters
errorMessage: string
Returns Interceptor<__type>
Private _createRequestContent
_createRequestContent(template: string, data: Object): RequestContents
Parameters
template: string
data: Object
Returns RequestContents
Private _parseAndQuery
_parseAndQuery(xml: string, query: string): Promise<string>
Parameters
xml: string
query: string
Returns Promise<string>
Private _parseJobResult
_parseJobResult(parsed: object): JobResult
Parameters
parsed: object
Returns JobResult
Private _parseJobStatus
_parseJobStatus(): Interceptor<__type>
Returns Interceptor<__type>
Private _parseResult
_parseResult(): Interceptor<__type>
Returns Interceptor<__type>
commitToTeamServer
commitToTeamServer(workingCopy: OnlineWorkingCopy, branchName?: string, baseRevision?: number): Promise<Revision>
Commit changes in your Online Working Copy to your model back to the Team Server.
Parameters
workingCopy: OnlineWorkingCopy
an OnlineWorkingCopy instance pointing to a working copy on the Mendix Model server.
Default value branchName: string = null
(Optional) The name of the branch to commit to, or null for main line. Default is null.
Default value baseRevision: number = -1
(Optional) The base revision for this commit, or -1 for HEAD. Default is -1.
Returns Promise<Revision>
a Promise of a Team Server Revision corresponding to the given workingCopy.
createNewApp
createNewApp(projectName: string, projectSummary?: string, templateUUID?: string): Promise<Project>
Creates a new app and commits it to the Team Server.
Parameters
projectName: string
The name of the new app
Optional projectSummary: string
(Optional) A short description of the new app
Optional templateUUID: string
Returns Promise<Project>
a Promise of a Mendix App Project
createOnlineWorkingCopy
createOnlineWorkingCopy(project: Project, revision: Revision): Promise<OnlineWorkingCopy>
Expose a specific Team Server revision as an Online Working Copy.
Parameters
project: Project
an instance of a Mendix App Project
revision: Revision
A Revision instance pointing to a revision number on a specific Team Server branch
Returns Promise<OnlineWorkingCopy>
a Promise of an OnlineWorkingCopy in the Mendix Model Server corresponding to the given project and revision.
Static Private _templatePath
_templatePath(filename: string): string
Parameters
filename: string
Returns string
